import os

DATASET_PATH = "" # boundingbox.txt, keypoints.txt
TRAIN_IMG_NUM = 1345
TRAIN_IMAGES_PATH = "trainingImages/"
TEST_IMG_NUM = 507
TEST_IMAGES_PATH = "testImages/"
SAVED_MODEL_PATH = "saved_model/"
OUTPUT_PATH = "outputImages/"

SEED = 132
CANDIDATE_PIXEL_NUM = 400
FERN_PIXEL_NUM = 5
FIRST_LEVEL_NUM = 10
SECOND_LEVEL_NUM = 500 
LANDMARK_NUM = 29
INITIAL_NUMBER = 20